{
  "name": "@open-template-hub/app-generator",
  "description": "Command-line interface generator of the user interfaces at Open Template Hub",
  "website": "https://opentemplatehub.com/product/generator/app-generator",
  "repository": "https://github.com/open-template-hub/app-generator",
  "logo": "https://raw.githubusercontent.com/open-template-hub/open-template-hub.github.io/master/assets/logo/generator/server-generator-logo.png",
  "keywords": [
    "ui",
    "app",
    "application",
    "rest",
    "node",
    "nodejs",
    "typescript",
    "cli",
    "template",
    "ui template",
    "angular",
    "angular template",
    "angular project example",
    "react",
    "react template",
    "react project example",
    "react native",
    "react native template",
    "react native project example",
    "application generator",
    "ui example",
    "application template generator",
    "open template hub",
    "angular web",
    "react native mobile",
    "angular web application",
    "react native mobile application"
  ]
}
